<Properties StartupConfiguration="{0A55A357-A30F-453E-8CC3-48B90C6B1F4C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="4/Program.cs">
    <Files>
      <File FileName="4/Program.cs" Line="15" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.4 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>