<Properties StartupConfiguration="{F9CC0E86-A298-4754-A15B-B235FB3D9BCD}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="2/Program.cs">
    <Files>
      <File FileName="2/Program.cs" Line="18" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>