<Properties StartupConfiguration="{148BB4E3-6084-4A97-9433-5B5F5B74C3BF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="1/Program.cs">
    <Files>
      <File FileName="1/Program.cs" Line="10" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.1 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>