<Properties StartupConfiguration="{F54852D1-86D3-4713-B6F7-9F63F3ED732B}|Default">
  <MonoDevelop.Ide.ItemProperties.1.1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../algoritmizaciya/789/lab7_(lab6_2lvl_8)/lab7_(lab6_2lvl_8)/Program.cs">
    <Files>
      <File FileName="../../../../algoritmizaciya/789/lab7_(lab6_2lvl_8)/lab7_(lab6_2lvl_8)/Program.cs" Line="12" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>