<Properties StartupConfiguration="{F02A1BA8-8A54-42DC-BA69-5AC29BC5BF18}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="2.5/Program.cs">
    <Files>
      <File FileName="2.5/Program.cs" Line="37" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.2.5 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>