-----------------------------------------------------------------------------
	 Итоговая таблица результатов двух групп в порядке занятых мест:
-----------------------------------------------------------------------------
Место: 1 Фамилия: Kalinichenko	 Результат: 155,2
Место: 2 Фамилия: Shipulin	 Результат: 140,5
Место: 3 Фамилия: Lanskih	 Результат: 135
Место: 4 Фамилия: Ivanova	 Результат: 130,5
Место: 5 Фамилия: Durov	 Результат: 130,1
Место: 6 Фамилия: Nevsky	 Результат: 122,3
Место: 7 Фамилия: Yakovlev	 Результат: 121,5
Место: 8 Фамилия: Demidov	 Результат: 119,9
Место: 9 Фамилия: Lavrov	 Результат: 114,1
Место: 10 Фамилия: Kirilova	 Результат: 110,9
Место: 11 Фамилия: Petrova	 Результат: 104,7
Место: 12 Фамилия: Mikhaiova	 Результат: 101,5
Место: 13 Фамилия: Sidorova	 Результат: 90
Место: 14 Фамилия: Bakanov	 Результат: 13,9
