<Properties StartupConfiguration="{F10B78C6-5AE4-4D86-AA19-B2C407BE39BF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="3.4/Program.cs">
    <Files>
      <File FileName="3.4/Program.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.3.4 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>