<Properties StartupConfiguration="{EB536232-4C44-4A5E-A505-0B991E776323}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Лабораторная работа №6/Задания 1 уровня/1.5/1.5/Program.cs">
    <Files>
      <File FileName="../../Лабораторная работа №6/Задания 1 уровня/1.5/1.5/Program.cs" Line="23" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.1.5 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>